"ВACS_ALARM_NONE",
"ВACS_ALARM_GENERAL_ALARМ",
"ВАСS_ALARM_COMMUNICATION_LOST",
"CS_ALARM_VOLTAGE_HIGH",
"ВАСS_ALARM_VOLTAGE_LOW",
"ВACS_ALARM_ТEMPERATURE_HIGH",
"ВACS_ALARM_TEMPERATURE_LOW",
"ВACS_ALARM_RESISTOR_HIGH",
"ВACS_ALARM_RESISTOR_LOW",
"ВАСS_ALARM_EQUALISATION_ERR",
"ВACS_ALARM_VOLTAGE_WARN_HIGH",
"ВАСS_ALARM_VOLTAGE_WARN_LOW",
"ВACS_ALARM_TEMPERATURE_WARN_HIGH",
"ВАСS_ALARM_TEMPERATURE_WARN_LOW",
"ВACS_ALARM_RESISТOR_WARN_HIGH",
"ВАСS_ALARM_RESISTOR_WARN_LOW",
"ВACS_ALARM_MODREV_INCOMPATIBLE",

{"mainunit":{"1000_BACS_ALARM":[BACS_ALARM_NONE, BACS_ALARM_DISCHARGING_STOPPED], "1001_BACS_ALARM": [BACS_STATE_NONE], "1002_BACS_ALARM": [ВACS_ALARM_NONE],"1003_BACS_NUMSTRINGS": 3, "1004_BACS_NUMMODULES": 12},
"strins": [
 "string1":{"1010_STRING_01_CUR":0, "1011_ВACS_StrSummVolt": 54,"1012_ВACS_StrAvgVolt": 13,"1013_ВACS_StrCurrAC": -99},
 "string2":{"1015_STRING_01_CUR":0, "1016_ВACS_StrSummVolt": 54,"1017_ВACS_StrAvgVolt": 13,"1018_ВACS_StrCurrAC": -99},
 "string3":{"1020_STRING_01_CUR":0, "1021_ВACS_StrSummVolt": 54,"1022_ВACS_StrAvgVolt": 13,"1023_ВACS_StrCurrAC": -99}],
 "modules":[
 {"1060_MODULE_001_TEMP"; 19, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 5, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 21, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 22, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 22, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 5, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 21, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 22, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 21, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 19, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 20, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 5, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 21, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 21, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 5, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}
 {"1060_MODULE_001_TEMP"; 23, "1061_MODULE_001_VOLT": 13, "1062_MODULE_001_IMPC": 4, "1063_MODULE_001_ALARM": [ВACS_ALARM_NONE], "1064_MODULE_001_EQ": 0}]}

paramNameStrings := [...]string{
		"1010_STRING_01_CUR",
		"1011_ВACS_StrSummVolt",
		"1012_ВACS_StrAvgVolt",
		"1013_ВACS_StrCurrAC",
		"1014_<RESERVED>",
		"1015_STRING_02_CUR",
		"1016_ВACS_StrSummVolt",
		"1017_ВACS_StrAvgVolt",
		"1018_ВACS_StrCurrAC",
		"1019_<RESERVED>",
		"1020_STRING_03_CUR",
		"1021_ВACS_StrSummVolt",
		"1022_ВACS_StrAvgVolt",
		"1023_ВACS_StrCurrAC",
		"1024_<RESERVED>",
		"1025_STRING_04_CUR",
		"1026_ВACS_StrSummVolt",
		"1027_ВACS_StrAvgVolt",
		"1028_ВACS_StrCurrAC",
		"1029_<RESERVED>",
		"1030_STRING_05_CUR",
		"1031_ВACS_StrSummVolt",
		"1032_ВACS_StrAvgVolt",
		"1033_ВACS_StrCurrAC",
		"1034_<RESERVED>",
		"1035_STRING_06_CUR",
		"1036_ВACS_StrSummVolt",
		"1037_ВACS_StrAvgVolt",
		"1038_ВACS_StrCurrAC",
		"1039_<RESERVED>",
		"1040_STRING_07_CUR",
		"1041_ВACS_StrSummVolt",
		"1042_ВACS_StrAvgVolt",
		"1043_ВACS_StrCurrAC",
		"1044_<RESERVED>",
		"1045_STRING_08_CUR",
		"1046_ВACS_StrSummVolt",
		"1047_ВACS_StrAvgVolt",
		"1048_ВACS_StrCurrAC",
		"1049_<RESERVED>",
		"1050_STRING_09_CUR",
		"1051_ВACS_StrSummVolt",
		"1052_ВACS_StrAvgVolt",
		"1053_ВACS_StrCurrAC",
		"1054_<RESERVED>",
		"1055_STRING_10_CUR",
		"1056_ВACS_StrSummVolt",
		"1057_ВACS_StrAvgVolt",
		"1058_ВACS_StrCurrAC",
		"1059_<RESERVED>",
	}